@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .sidepanel {
        display: none;
    }

    .promo {
        min-height: 100vh;
        padding-top: 205px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }

        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);

            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }

    .skills {
        &__tech {
            grid-template-columns: repeat(auto-fit, 310px);
            justify-content: center;
        }

        &__soft {
            grid-template-columns: repeat(auto-fit, 270px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-around;
            padding: 30px 10px;
        }
    }

    .education {
        &__wrapper {
            padding: 40px 20px 0 20px;
            column-gap: 80px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .title {
        &_fz36 {
            font-size: 30px;
            line-height: 42px;
            margin-top: 26px;
            margin-bottom: 15px;
        }
    }

    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;

        }

        &__photo {

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);

            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }

    .education {
        &__wrapper {
            grid-template-columns: repeat(2, 320px);
            column-gap: 60px;
        }
    }

    .skills {
        &__soft {
            grid-template-columns: repeat(auto-fit, 320px);
        }
    }


}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {
        &_fz48 {
            font-size: 28px;
        }
    }

    .promo {
        &__title {
            width: 300px;
        }
    }

    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }

        &__photo {
            grid-row: unset;
        }

        &__skills {
            grid-template-columns: repeat(2, 260px);

            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }

    .education {
        padding-top: 40px;

        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }

    .skills {
        &__tech {
            grid-template-columns: repeat(auto-fit, 260px);

        }

        &__soft {
            grid-template-columns: repeat(auto-fit, 230px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .title {
        &_fz48 {
            font-size: 26px;
        }

        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {

        background: url('../img/main_bg.jpg') no-repeat 70%/cover;
        padding-left: 15px;

        &__btns {
            margin-top: 30px;
        }
    }

    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }

        &__skills {
            grid-template-columns: 1fr;
        }
    }

    .skills {
        &__tech {
            grid-template-columns: repeat(auto-fit, 300px);
        }

        &__soft {
            grid-template-columns: repeat(auto-fit, 300px);
        }
    }
}