.about {
    padding-top: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: 40fr 67fr;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        grid-row: 1/3;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        .divider {
            margin-top: 4px;
        }
    }

    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 31fr);
        grid-template-rows: repeat(2, minmax(120px, auto));
        grid-auto-rows: minmax(120px, auto);
        column-gap: 5fr;
        row-gap: 20px;
    }

    &__skills-item {
        display: grid;
        grid-template-columns: 4fr 25fr;
        column-gap: 2fr;

        .about__skills-round {
            position: relative;
            @include before_circle;

        }

        img {
            padding: 15px 0 0 15px;
        }
    }

    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        padding-top: 25px;
    }

    &__skills-text {
        padding-top: 6px;
    }

    &__title {
        position: relative;
        @include before_circle;
        padding: 8px 0 0 20px;
    }

    &__subtitle {
        padding-top: 6px;
    }
}