@media (max-width: 1200px) {
    .container {
        width: 100vw;
        padding: 0 20px;
    }

    .sidepanel {
        display: none;
    }

    .promo {
        min-height: 100vh;
        padding-top: 205px;
        padding-left: 30px;
    }

    .about {
        &__wrapper {

            column-gap: 40px;
        }

        &__skills {
            column-gap: 20px;


            &-item {
                column-gap: 15px;
            }
        }
    }

    .skills {
        &__tech {
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
        }

        &__soft {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-around;
            padding: 30px 10px;
        }
    }

    .education {
        &__wrapper {
            padding: 40px 20px 0 20px;
            column-gap: 80px;
        }
    }

    .portfolio {
        &__links {

            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: center;
            gap: 35px;
            grid-auto-rows: 280px;


            .vertical,
            .horizontal {
                grid-row: unset;
                grid-column: unset;
            }

        }
    }
}

@media (max-width: 992px) {


    .title {
        &_fz36 {
            font-size: 30px;
            line-height: 42px;
            margin-top: 26px;
            margin-bottom: 15px;
        }
    }

    .about {
        &__wrapper {
            grid-template-columns: 30fr 38fr;

        }

        &__photo {

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

    }

    .education {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 60px;
        }
    }

    .skills {
        &__soft {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .portfolio {
        padding-top: 60px;

        &__links {
            //grid-template-columns: repeat(3, 1fr);
        }
    }

    .contacts {
        &__wrapper {

            column-gap: 40px;
        }
    }


}

@media (max-width: 768px) {

    .title {
        &_fz48 {
            font-size: 28px;
        }
    }

    .promo {
        &__title {
            width: 300px;
        }
    }

    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template: 480px auto auto / 1fr;
        }

        &__photo {
            grid-row: unset;
        }

        &__skills {
            grid-template-columns: repeat(2, 1fr);

            &-item {
                grid-template-columns: 1fr 5fr;
                column-gap: 20px;
            }
        }
    }


    .contacts {
        padding-top: 30px;

        &__photo {
            display: none;
        }

        &__wrapper {
            grid-template: auto auto auto / 1fr;

            column-gap: 40px;
        }
    }

    .education {
        padding-top: 40px;

        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }

    .skills {
        &__tech {
            grid-template-columns: repeat(auto-fit, 260px);

        }

        &__soft {
            grid-template-columns: repeat(auto-fit, 230px);
        }
    }

    .price {
        &__wrapper {
            padding: 60px 20px;

            grid-template-columns: 1fr;

        }
    }
}

@media (max-width: 576px) {

    .title {
        &_fz48 {
            font-size: 26px;
        }

        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {

        background: url('../img/main_bg_min.jpg') no-repeat 50%/cover;
        padding-left: 15px;

        &__btns {
            margin-top: 30px;
        }
    }

    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }

        &__skills {
            grid-template-columns: 1fr;

            &-item {
                grid-template-columns: 1fr;
            }
        }
    }

    .skills {
        &__tech {
            grid-template-columns: repeat(auto-fit, 300px);
        }

        &__soft {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}