.portfolio {
    padding-top: 120px;

    &__header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &-title {
            position: relative;
            @include before_circle;

            &:before {
                left: 14px;
            }

            padding: 6px 0 0 0;
        }
    }

    &__links {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;

        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }

        .horizontal {
            grid-row: 2/3;
            grid-column: 2/4;
        }
    }

    &__item {
        transition: all 0.5s;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:hover {
            transform: scale(1.03);
            filter: drop-shadow(0px 0px 10px #fff);
        }

    }
}